# DurableFunctionsMonitor

./: LICENSE  README.md  azure-pipelines.yml
durablefunctionsmonitor.dotnetbackend/: Dockerfile  EasyAuthConfig.cs  ExpandedOrchestrationStatus.cs  FilterClause.cs  Globals.cs  ManageConnection.cs  Orchestration.cs  Orchestrations.cs  PurgeHistory.cs  README.md  arm-template.json  dfm-aks-deployment.yaml  durablefunctionsmonitor.dotnetbackend.csproj  durablefunctionsmonitor.dotnetbackend.targets  host.json  nuspec.nuspec  setup-and-run.js
durablefunctionsmonitor.dotnetbackend/Common/: Auth.cs  CustomTemplates.cs  DetailedOrchestrationStatus.cs  ExpandedOrchestrationStatus.cs  FilterClause.cs  Globals.cs  HttpHandlerBase.cs  OrchestrationHistory.cs  Setup.cs  TableClient.cs
durablefunctionsmonitor.dotnetbackend/DfmStatics/: asset-manifest.json  index.html  service-worker.js
durablefunctionsmonitor.dotnetbackend/DfmStatics/static/css/: 2.5a2f7233.chunk.css  2.adc6f56e.chunk.css  2.adc6f56e.chunk.css.map  main.0fc82037.chunk.css  main.0fc82037.chunk.css.map  main.1ad439bf.chunk.css  main.1ad439bf.chunk.css.map  main.26ce2cff.chunk.css  main.26ce2cff.chunk.css.map  main.347c31a8.chunk.css  main.347c31a8.chunk.css.map  main.3bed6230.chunk.css  main.3bed6230.chunk.css.map  main.3dc343d8.chunk.css  main.3dc343d8.chunk.css.map  main.46b29b34.chunk.css  main.46b29b34.chunk.css.map  main.509b70fb.chunk.css  main.509b70fb.chunk.css.map  main.517fcd0f.chunk.css  main.517fcd0f.chunk.css.map  main.58fe7c59.chunk.css  main.58fe7c59.chunk.css.map  main.591e83d9.chunk.css  main.591e83d9.chunk.css.map  main.6dfef463.chunk.css  main.6dfef463.chunk.css.map  main.6e3cfe26.chunk.css  main.6e3cfe26.chunk.css.map  main.7396985d.chunk.css  main.7396985d.chunk.css.map  main.74493c8f.chunk.css  main.74493c8f.chunk.css.map  main.78e3e1e0.chunk.css  main.78e3e1e0.chunk.css.map  main.7970dc21.chunk.css  main.7970dc21.chunk.css.map  main.7c95d958.chunk.css  main.7c95d958.chunk.css.map  main.7cd99094.chunk.css  (+35 more)
durablefunctionsmonitor.dotnetbackend/DfmStatics/static/js/: 2.02562433.chunk.js  2.0549ab55.chunk.js  2.106fa61e.chunk.js  2.113b191f.chunk.js  2.140825de.chunk.js  2.1dcaa47f.chunk.js  2.20fa3339.chunk.js  2.2218fd4a.chunk.js  2.2382590f.chunk.js  2.2631ab67.chunk.js  2.27a1a96c.chunk.js  (+219 more)
durablefunctionsmonitor.dotnetbackend/Functions/: About.cs  CleanEntityStorage.cs  DeleteTaskHub.cs  EasyAuthConfig.cs  FunctionMap.cs  IdSuggestions.cs  ManageConnection.cs  Monitor.cs  Orchestration.cs  Orchestrations.cs  PurgeHistory.cs  ServeStatics.cs  TaskHubNames.cs
durablefunctionsmonitor.dotnetbackend/backend/: durablefunctionsmonitor.dotnetbackend.deps.json  nuspec.nuspec
durablefunctionsmonitor.dotnetbackend/backend/DfmAboutFunction/: function.json
durablefunctionsmonitor.dotnetbackend/backend/DfmCleanEntityStorageFunction/: function.json
durablefunctionsmonitor.dotnetbackend/backend/DfmDeleteTaskHubFunction/: function.json
durablefunctionsmonitor.dotnetbackend/backend/DfmGetEasyAuthConfigFunction/: function.json
durablefunctionsmonitor.dotnetbackend/backend/DfmGetIdSuggestionsFunction/: function.json
durablefunctionsmonitor.dotnetbackend/backend/DfmGetOrchestrationFunction/: function.json
durablefunctionsmonitor.dotnetbackend/backend/DfmGetOrchestrationTabMarkupFunction/: function.json
durablefunctionsmonitor.dotnetbackend/backend/DfmGetOrchestrationsFunction/: function.json
durablefunctionsmonitor.dotnetbackend/backend/DfmGetTaskHubNamesFunction/: function.json
durablefunctionsmonitor.dotnetbackend/backend/DfmManageConnectionFunction/: function.json
durablefunctionsmonitor.dotnetbackend/backend/DfmPostOrchestrationFunction/: function.json
durablefunctionsmonitor.dotnetbackend/backend/DfmPurgeHistoryFunction/: function.json
durablefunctionsmonitor.dotnetbackend/backend/DfmServeStaticsFunction/: function.json
durablefunctionsmonitor.dotnetbackend/wwwroot/: index.html  service-worker.js
durablefunctionsmonitor.functions/: Dockerfile  README.md  SharedConstants.ts  ValidateIdentity.ts  copy-build-artifacts.js  extensions.csproj  host.json  init-local-settings.js  package-lock.json  package.json  tsconfig.json
durablefunctionsmonitor.functions/easyauth-config/: function.json  index.ts
durablefunctionsmonitor.functions/manage-connection/: function.json  index.ts
durablefunctionsmonitor.functions/monitor/: function.json  index.ts
durablefunctionsmonitor.functions/orchestration/: function.json  index.ts
durablefunctionsmonitor.functions/orchestrations/: function.json  index.ts
durablefunctionsmonitor.functions/wwwroot/: index.html  service-worker.js
(+374 files in other folders)
